##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_010456.5 72603878 72606685
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?name=Sus+scrofa
NC_010456.5	RefSeq	region	72603878	72606685	.	+	.	ID=NC_010456.5:1..141755446;Name=14;breed=Duroc;chromosome=14;gbkey=Src;genome=chromosome;isolate=TJ Tabasco;mol_type=genomic;sex=female
NC_010456.5	RefSeq	gene	72603878	72606685	.	+	.	ID=gene-ENSSSCG00000040498;Dbxref=ENSEMBL:ENSSSCG00000040498;Name=ENSSSCG00000040498;end_range=72606685,.;gbkey=Gene;gene=ENSSSCG00000040498;gene_biotype=other;gene_id=ENSSSCG00000040498;gene_source=ensembl;gene_version=2;partial=true;start_range=.,72603878
NC_010456.5	RefSeq	gene	72604467	72606360	.	-	.	ID=gene-ENSSSCG00000034488;Dbxref=ENSEMBL:ENSSSCG00000034488;Name=ENSSSCG00000034488;description=NEUROG3;gbkey=Gene;gene=ENSSSCG00000034488;gene_biotype=protein_coding;gene_id=ENSSSCG00000034488;gene_name=NEUROG3;gene_source=ensembl;gene_version=2
NC_010456.5	RefSeq	mRNA	72604467	72606360	.	-	.	ID=rna-ENSSSCG00000034488;Parent=gene-ENSSSCG00000034488;Dbxref=ENSEMBL:ENSSSCT00000064994.2,ENSEMBL:ENSSSCG00000034488;Name=ENSSSCT00000064994;Note=ENSSSCT00000064994.2;exon_version=2;gbkey=mRNA;gene=ENSSSCG00000034488;gene_biotype=protein_coding;gene_id=ENSSSCG00000034488;gene_name=NEUROG3;gene_source=ensembl;gene_version=2;transcript_biotype=protein_coding;transcript_id=ENSSSCT00000064994;transcript_name=NEUROG3-201;transcript_source=ensembl;transcript_version=2
NC_010456.5	RefSeq	exon	72606154	72606360	.	-	.	ID=exon-ENSSSCG00000034488-1;Parent=rna-ENSSSCG00000034488;Dbxref=ENSEMBL:ENSSSCT00000064994.2,ENSEMBL:ENSSSCG00000034488;Note=ENSSSCT00000064994.2;exon_version=2;gbkey=mRNA;gene=ENSSSCG00000034488;gene_biotype=protein_coding;gene_id=ENSSSCG00000034488;gene_name=NEUROG3;gene_source=ensembl;gene_version=2;transcript_biotype=protein_coding;transcript_id=ENSSSCT00000064994;transcript_name=NEUROG3-201;transcript_source=ensembl;transcript_version=2
NC_010456.5	RefSeq	exon	72604467	72605989	.	-	.	ID=exon-ENSSSCG00000034488-2;Parent=rna-ENSSSCG00000034488;Dbxref=ENSEMBL:ENSSSCT00000064994.2,ENSEMBL:ENSSSCG00000034488;Note=ENSSSCT00000064994.2;exon_version=2;gbkey=mRNA;gene=ENSSSCG00000034488;gene_biotype=protein_coding;gene_id=ENSSSCG00000034488;gene_name=NEUROG3;gene_source=ensembl;gene_version=2;transcript_biotype=protein_coding;transcript_id=ENSSSCT00000064994;transcript_name=NEUROG3-201;transcript_source=ensembl;transcript_version=2
NC_010456.5	RefSeq	CDS	72605344	72605988	.	-	0	ID=cds-ENSSSCG00000034488;Parent=rna-ENSSSCG00000034488;Dbxref=ENSEMBL:ENSSSCP00000049735.1,ENSEMBL:ENSSSCG00000034488;Name=ENSSSCP00000049735;gbkey=CDS;gene=ENSSSCG00000034488;gene_biotype=protein_coding;gene_id=ENSSSCG00000034488;gene_name=NEUROG3;gene_source=ensembl;gene_version=2;product=ENSSSCP00000049735.1;product_length=214;protein_id=ENSSSCP00000049735;protein_version=1;transcript_biotype=protein_coding;transcript_id=ENSSSCT00000064994;transcript_name=NEUROG3-201;transcript_source=ensembl;transcript_version=2
###
