seqname	source	feature	start	end	score	strand	frame	attribute
chr14	Ensembl	similarity	72605344	72605988	100	-	.	
chr14	Ensembl	similarity	72605347	72605988	903	-	.	
chr14	Ensembl	similarity	72605347	72605988	916	-	.	
chr14	Ensembl	similarity	72605347	72605988	1000	-	.	
chr14	Ensembl	similarity	72605347	72605988	937	-	.	
chr14	Ensembl	similarity	72605347	72605988	1000	-	.	
chr14	Ensembl	similarity	72605347	72605988	927	-	.	
chr14	Ensembl	similarity	72605347	72605988	1112	-	.	
chr14	Ensembl	similarity	72605347	72605988	1000	-	.	
chr14	Ensembl	similarity	72605347	72605988	972	-	.	
chr14	Ensembl	similarity	72605347	72605988	916	-	.	
chr14	Ensembl	similarity	72605347	72605988	100	-	.	
chr14	Ensembl	similarity	72605347	72605754	353	-	.	
chr14	Ensembl	similarity	72605347	72605763	358	-	.	
chr14	Ensembl	similarity	72605347	72605769	630	-	.	
chr14	Ensembl	similarity	72605347	72605988	617	-	.	
chr14	Ensembl	similarity	72605347	72605988	681	-	.	
chr14	Ensembl	similarity	72605347	72605988	681	-	.	
chr14	Ensembl	similarity	72605347	72605988	834	-	.	
chr14	Ensembl	similarity	72605347	72605988	834	-	.	
chr14	Ensembl	similarity	72605347	72605988	705	-	.	
chr14	Ensembl	similarity	72605347	72605988	746	-	.	
chr14	Ensembl	similarity	72605347	72605988	753	-	.	
chr14	Ensembl	similarity	72605347	72605988	759	-	.	
chr14	Ensembl	similarity	72605347	72605988	753	-	.	
chr14	Ensembl	similarity	72605347	72605988	753	-	.	
chr14	Ensembl	similarity	72605347	72605988	759	-	.	
chr14	Ensembl	similarity	72605347	72605988	684	-	.	
chr14	Ensembl	similarity	72605347	72605988	705	-	.	
chr14	Ensembl	similarity	72605347	72605988	754	-	.	
chr14	Ensembl	similarity	72605512	72605739	153	-	.	
chr14	Ensembl	similarity	72605512	72605748	164	-	.	
chr14	Ensembl	similarity	72605521	72605736	142	-	.	
chr14	Ensembl	similarity	72605521	72605736	141	-	.	
chr14	Ensembl	similarity	72605524	72605769	169	-	.	
chr14	Ensembl	similarity	72605527	72605739	170	-	.	
chr14	Ensembl	similarity	72605527	72605739	172	-	.	
chr14	Ensembl	similarity	72605527	72605763	292	-	.	
chr14	Ensembl	similarity	72605527	72605763	292	-	.	
chr14	Ensembl	similarity	72605530	72605742	179	-	.	
chr14	Ensembl	similarity	72605530	72605760	306	-	.	
chr14	Ensembl	similarity	72605545	72605769	309	-	.	
chr14	Ensembl	similarity	72605545	72605769	308	-	.	
chr14	Ensembl	similarity	72605545	72605769	310	-	.	
chr14	Ensembl	similarity	72605557	72605988	313	-	.	
chr14	Ensembl	similarity	72605557	72605988	313	-	.	
chr14	Ensembl	similarity	72605560	72605769	292	-	.	
chr14	Ensembl	similarity	72605647	72605970	370	-	.	
chr14	Ensembl	similarity	72606156	72606164	746	-	.	
chr14	Ensembl	similarity	72606156	72606164	753	-	.	
chr14	Ensembl	similarity	72606156	72606164	759	-	.	
chr14	Ensembl	similarity	72606156	72606164	753	-	.	
chr14	Ensembl	similarity	72606156	72606164	753	-	.	
chr14	Ensembl	similarity	72606156	72606164	759	-	.	
chr14	Ensembl	similarity	72606156	72606164	754	-	.	
chr14	Ensembl	similarity	72606156	72606176	705	-	.	
chr14	Ensembl	similarity	72606156	72606176	705	-	.	
chr14	Ensembl	similarity	72606156	72606197	313	-	.	
chr14	Ensembl	similarity	72606156	72606197	313	-	.	
chr14	Ensembl	similarity	72606156	72606209	681	-	.	
chr14	Ensembl	similarity	72606156	72606209	681	-	.	
chr14	Ensembl	similarity	72606156	72606254	617	-	.	
chr14	Ensembl	similarity	72606156	72606254	684	-	.	
chr14	Ensembl	similarity	72606165	72606197	834	-	.	
chr14	Ensembl	similarity	72606165	72606197	834	-	.	
chr14	Ensembl	repeat	72604651	72604661	0	0	.	
chr14	Ensembl	repeat	72606060	72606068	0	0	.	
chr14	Ensembl	pred.trans.	72611837	72611956	0.39	-	0	
chr14	Ensembl	pred.trans.	72606154	72606275	4.39	-	2	
chr14	Ensembl	pred.trans.	72605344	72605989	50.6	-	0	
chr14	Ensembl	gene	72558856	72558917	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72613039	72613186	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72638834	72638983	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72639679	72639970	.	+	0	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72646607	72646748	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72809310	72809379	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72861841	72861867	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72864348	72864383	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72867239	72867265	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72869770	72869820	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72878205	72878240	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72879060	72879086	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72884795	72884821	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72885897	72885923	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72889145	72889210	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72893252	72893359	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72895657	72895683	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72896417	72896452	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72907697	72907741	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72909736	72909762	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72913483	72913536	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72914647	72914733	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72916244	72916297	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72917471	72917515	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72917941	72918009	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72919458	72919481	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72921184	72921246	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72922805	72922849	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72923196	72923348	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72924213	72924311	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72925919	72925963	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72929179	72929220	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72930217	72930243	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72931413	72931493	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72937985	72938038	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72939258	72939311	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72940341	72942662	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000073552.1";
chr14	Ensembl	gene	72637083	72637469	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72638834	72638983	.	+	0	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72639679	72639970	.	+	0	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72646607	72646748	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72809310	72809379	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72861841	72861867	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72864348	72864383	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72867239	72867265	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72869770	72869820	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72878205	72878240	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72879060	72879086	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72884795	72884821	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72885897	72885923	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72893252	72893359	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72895657	72895683	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72896417	72896452	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72907697	72907741	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72909736	72909762	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72913483	72913536	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72914647	72914733	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72916244	72916297	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72917471	72917515	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72917941	72918009	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72919458	72919481	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72921184	72921246	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72922805	72922849	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72923196	72923348	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72924213	72924311	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72925919	72925963	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72929179	72929220	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72930217	72930243	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72931413	72931493	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72937985	72938038	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72939258	72939311	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72940341	72942662	.	+	-1	gene_id "ENSSSCG00000040498.2"; transcript_id "ENSSSCT00000058169.2";
chr14	Ensembl	gene	72606154	72606360	.	-	0	gene_id "ENSSSCG00000034488.2"; transcript_id "ENSSSCT00000064994.2";
chr14	Ensembl	gene	72604467	72605989	.	-	0	gene_id "ENSSSCG00000034488.2"; transcript_id "ENSSSCT00000064994.2";
chr14	Ensembl	gene	72338103	72340906	.	+	-1	gene_id "SRR5120059#384625"; transcript_id "SRR5120059#384625";
chr14	Ensembl	gene	72643711	72643741	.	+	-1	gene_id "SRR5120059#384625"; transcript_id "SRR5120059#384625";
chr14	Ensembl	gene	72338103	72340906	.	+	-1	gene_id "SRR5120059#384625"; transcript_id "SRR5120059#384625";
chr14	Ensembl	gene	72643711	72643741	.	+	-1	gene_id "SRR5120059#384625"; transcript_id "SRR5120059#384625";
chr14	Ensembl	gene	72672643	72672725	.	-	2	gene_id "SRR5275317#298066.90"; transcript_id "SRR5275317#298066.1";
chr14	Ensembl	gene	72551456	72551540	.	-	0	gene_id "SRR5275317#298066.90"; transcript_id "SRR5275317#298066.1";
chr14	Ensembl	gene	72636838	72637469	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072426.1.1";
chr14	Ensembl	gene	72638834	72638983	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072426.1.1";
chr14	Ensembl	gene	72639679	72639970	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072426.1.1";
chr14	Ensembl	gene	72646607	72646748	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072426.1.1";
chr14	Ensembl	gene	72558848	72558917	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072429.1.1";
chr14	Ensembl	gene	72613039	72613186	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072429.1.1";
chr14	Ensembl	gene	72638834	72638983	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072429.1.1";
chr14	Ensembl	gene	72639679	72640471	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072429.1.1";
chr14	Ensembl	gene	72558826	72558917	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072428.1.1";
chr14	Ensembl	gene	72596999	72597185	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072428.1.1";
chr14	Ensembl	gene	72613039	72613186	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072428.1.1";
chr14	Ensembl	gene	72638834	72638983	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072428.1.1";
chr14	Ensembl	gene	72639679	72640471	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072428.1.1";
chr14	Ensembl	gene	72605987	72606006	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072430.1.1";
chr14	Ensembl	gene	72613039	72613186	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072430.1.1";
chr14	Ensembl	gene	72638834	72638983	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072430.1.1";
chr14	Ensembl	gene	72639679	72640471	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072430.1.1";
chr14	Ensembl	gene	72636841	72637469	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072425.1.1";
chr14	Ensembl	gene	72638834	72638983	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072425.1.1";
chr14	Ensembl	gene	72639679	72640471	.	+	0	gene_id "100621509.1"; transcript_id "XM_021072425.1.1";
chr14	Ensembl	gene	72558843	72558917	.	+	-1	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72638834	72638983	.	+	-1	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72646607	72646748	.	+	-1	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72809310	72809379	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72861841	72861867	.	+	1	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72864348	72864383	.	+	1	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72867239	72867265	.	+	1	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72869705	72869820	.	+	1	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72878205	72878240	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72879060	72879086	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72879707	72879733	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72884795	72884821	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72885897	72885923	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72893252	72893359	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72895657	72895683	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72896417	72896452	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72907697	72907741	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72909736	72909762	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72913483	72913536	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72914647	72914733	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72916244	72916297	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72917471	72917515	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72917941	72918009	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72919458	72919481	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72921184	72921246	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72922805	72922849	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72923196	72923348	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72924213	72924311	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72925919	72925963	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72929179	72929220	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72930217	72930243	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72931413	72931493	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72937985	72938038	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72939258	72939311	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72940341	72940376	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72950744	72950782	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72952779	72953009	.	+	0	gene_id "SRR5275320#925569.92"; transcript_id "SRR5275320#925569.1";
chr14	Ensembl	gene	72558843	72558877	.	+	-1	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72637435	72637469	.	+	-1	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72638834	72638983	.	+	-1	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72646607	72646748	.	+	-1	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72809310	72809379	.	+	2	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72861841	72861867	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72864348	72864383	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72867239	72867265	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72869722	72869820	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72878205	72878240	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72879060	72879086	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72879707	72879733	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72884795	72884821	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72885897	72885923	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72893252	72893359	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72895657	72895683	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72896417	72896452	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72907697	72907741	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72909736	72909762	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72913483	72913536	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72914647	72914733	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72916244	72916297	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72917471	72917515	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72917941	72918009	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72919458	72919481	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72921184	72921246	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72922805	72922849	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72923196	72923348	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72924213	72924311	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72925919	72925963	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72929179	72929220	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72930217	72930243	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72931413	72931493	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72937985	72938038	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72939258	72939311	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72940341	72940376	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72950744	72950782	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72952779	72953006	.	+	0	gene_id "SRR5012866#260346.98"; transcript_id "SRR5012866#260346.1";
chr14	Ensembl	gene	72558856	72558917	.	+	-1	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72613039	72613186	.	+	-1	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72638834	72638983	.	+	-1	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72639679	72639970	.	+	-1	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72646607	72646748	.	+	-1	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72809310	72809379	.	+	2	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72861841	72861867	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72864348	72864383	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72867239	72867265	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72869770	72869820	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72878205	72878240	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72879060	72879086	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72884795	72884821	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72885897	72885923	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72889145	72889210	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72893252	72893359	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72895657	72895683	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72896417	72896452	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72907697	72907741	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72909736	72909762	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72913483	72913536	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72914647	72914733	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72916244	72916297	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72917471	72917515	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72917941	72918009	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72919458	72919481	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72921184	72921246	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72922805	72922849	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72923196	72923348	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72924213	72924311	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72925919	72925963	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72929179	72929220	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72930217	72930243	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72931413	72931493	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72937985	72938038	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72939258	72939311	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72940341	72942662	.	+	0	gene_id "SRR5275320#1228324.97"; transcript_id "SRR5275320#1228324.1";
chr14	Ensembl	gene	72606154	72606362	.	-	0	gene_id "110256612.1"; transcript_id "XM_021072424.1.1";
chr14	Ensembl	gene	72604203	72605989	.	-	0	gene_id "110256612.1"; transcript_id "XM_021072424.1.1";
chr14	Ensembl	gene	72606154	72606356	.	-	0	gene_id "SRR5120059#265400"; transcript_id "SRR5120059#265400";
chr14	Ensembl	gene	72604467	72605989	.	-	0	gene_id "SRR5120059#265400"; transcript_id "SRR5120059#265400";
chr14	Ensembl	gene	72606154	72606360	.	-	0	gene_id "SRR5120059#221090"; transcript_id "SRR5120059#221090";
chr14	Ensembl	gene	72604467	72605989	.	-	0	gene_id "SRR5120059#221090"; transcript_id "SRR5120059#221090";
chr14	Ensembl	gene	72606154	72606360	.	-	0	gene_id "SRR5120059#221090.99"; transcript_id "SRR5120059#221090.1";
chr14	Ensembl	gene	72604467	72605989	.	-	0	gene_id "SRR5120059#221090.99"; transcript_id "SRR5120059#221090.1";
chr14	Ensembl	gene	72606154	72606363	.	-	0	gene_id "SRR5120059#340381"; transcript_id "SRR5120059#340381";
chr14	Ensembl	gene	72604468	72605989	.	-	0	gene_id "SRR5120059#340381"; transcript_id "SRR5120059#340381";
chr14	Ensembl	gene	72606154	72606363	.	-	0	gene_id "SRR5120059#340381"; transcript_id "SRR5120059#340381";
chr14	Ensembl	gene	72604468	72605989	.	-	0	gene_id "SRR5120059#340381"; transcript_id "SRR5120059#340381";
chr14	Ensembl	gene	72606154	72606361	.	-	0	gene_id "SRR5120059#218234"; transcript_id "SRR5120059#218234";
chr14	Ensembl	gene	72604469	72605989	.	-	0	gene_id "SRR5120059#218234"; transcript_id "SRR5120059#218234";
chr14	Ensembl	gene	72606154	72606362	.	-	0	gene_id "SRR5120059#251994"; transcript_id "SRR5120059#251994";
chr14	Ensembl	gene	72604619	72605989	.	-	0	gene_id "SRR5120059#251994"; transcript_id "SRR5120059#251994";
